
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400&display=swap');
main
    display: flex
    flex-direction: column-reverse
    justify-content: center

    @media screen and (min-width:560px)
        display: flex
        flex-direction: row
        justify-content: center

    @media screen and (min-width:1200px)
        display: flex
        flex-direction: row
        justify-content: center

.img-Index
    width: 100%
    height: 330px
    background-color: #5a4b72
    text-align: center
    vertical-align: middle

    @media screen and (min-width:560px)
        height: 100%
        width: 50%
    
    @media screen and (min-width:1200px)
        height: 100%
        width: 50%

.contenido-Index
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    vertical-align: middle
    height: 320px
    width: 100%

    > h2,h3,ul
        margin-left: 25px
        margin-right: 25px
        margin-bottom: 0px

    ul
        display: flex
        flex-direction: row
        list-style: none
        justify-content: center
        align-items: center
        text-align: center
        padding: 0
        li
            margin-right: 15px
    
    h2
        font-family: 'Barlow', sans-serif;

    h3
        font-family: 'Barlow', sans-serif;