/*BODY*/
/**
body {    
    display: grid;
    grid-template-areas: 
    "header header header"
    "article article article"
    "footer footer footer";
    grid-template-rows: 50px auto 50px ;
    grid-auto-columns: 20% 1fr 15%;
    grid-gap: 5px;
    height: 100vh;
    margin: 0;
}

header, footer, article {
    padding: 0px;
}

article {
    padding: 0;
}

#header {
    grid-area: header;
}

#article {
    grid-area: article;
}

#footer {
    grid-area: footer;
}
*/

/*CARRUSEL*/

.banner {
    position: relative;
    width: 100%;
    height: calc(100vh - 50px);
    background-color: #8F1194;
    background-size: cover;
    background-position: center;
    transition: all .1s ease-in-out;
    background-image: url(img/banner-1.jpg);
    animation: banner 28s infinite linear;
}

.banner-content {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: #FFF;
    background-color: rgba(81, 2, 84, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-content h1{
text-decoration: none;
color: #FFF;
padding: 9px 20px;
border: 1px solid #FFF;
text-transform: uppercase;
transition: all .3s ease-in-out;
}

.banner-content a {
background-color: #FFF;
color: #333;
}

@keyframes banner {
    0% {
        background-image: url(img/banner-1.jpg);
    }
    25% {
        background-image: url(img/banner-1.jpg);
    }
    26% {
        background-image: url(img/banner-2.jpeg);
    }
    50% {
        background-image: url(img/banner-2.jpeg);
    }
    51% {
        background-image: url(img/banner-3.jpg);
    }
    75% {
        background-image: url(img/banner-3.jpg);
    }
    76% {
        background-image: url(img/banner-4.jpg);
    }
    100% {
        background-image: url(img/banner-4.jpg);
    }
}

/*BARRA MENÃš*/
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
    font-family: montserrat;
}
nav {
    background: #0E87A4;
    height: 80px;
    width: 100%;
}
label.logo {
    color: rgb(81, 2, 84);
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul {
    float: right;
    margin-right: 20px;
}
nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a {
    color: white;
    font-size: 17px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.active,a:hover {
    background: #1b9bff;
    transition: .5s;
}
.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}
@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a {
        font-size: 16px;
    }
}
@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover,:active {
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul {
        left: 0;
    }
}

/*SECCIONES CSS GENERAL*/

.style1 {
    width: 100%;
    height: calc(80vh - 50px);
    background-color: #0E87A4;
}

.style2 {
    width: 100%;
    height: calc(80vh - 50px);
    background-color: rgb(81, 2, 84);
}